<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .redy {
            position:fixed;
            top: 0px;
            width: 20px;
            height: 50px;
            border: solid white;
            margin-bottom: 0px;
            background-color: white;
            width: 100%;
            margin-top: 0px;
            z-index: 1;
            
            
        }
        /* .redy:hover{
            background-color: beige;
        } */
        .imgs{
            /* overflow: scroll; */
            position: relative;
            top: 0px;
            margin-bottom: 50px;
            
        }
        h1 {
            position: absolute;
            top: 450px;
            left: 480px;
        }
        h1:hover {
            background-color: blue;
        }
        b1nj {
            background-color: gray;
        }
        .redy >b,h3{
            display: inline-block;
        }
        .redy >.hsu:hover,.hsv:hover,.hsw:hover,.hsx:hover{
            background-color: burlywood;
        }
        .grids{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
            
        }
        .images{
            position: relative;
        }
        .image-name1{
            background-color: black;
            color: aliceblue;
            position:relative;
            bottom: 250px;
            width: 100px;
            height: 40px;
            font-size:18px;
        }
        .profiles{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
                }
        input{
            width: 1500px;
            height: 50px;
            border-color: lightgoldenrodyellow;
        }
        input:hover{
            border-color: black;
        }
        .msg{
            width: 100px;
            height: 50px;
            color: aliceblue;
            background-color: black;
        }
        .msg:hover{
            background-color: beige;
            color: black;
            cursor: pointer;
        }
        button:hover{
            background-color: blanchedalmond;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="redy">
            <h3 class="hsu">BRArchitecture</h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<h3 class="hsv">Project</h3>&ensp;&ensp;&ensp;&ensp;<h3 class="hsw">About</h3>&ensp;&ensp;&ensp;&ensp;&ensp;<h3 class="hsx">Contact</h3>
        </div>
        <header class="imgs">
            <img src="./architect.jpg" alt="Architect image">
            <h1><b style="background-color: gray;">BR</b> Architecture</h1>
        </header>
    </div>
    <div class="Project">
        <h2>Projects</h2><hr>
        <div class="grids">
            <div class="images">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""width="350" height="230px" class="box-shadow">
                <p class="image-name1">Summer House</p>
            </div>
            <div class="images">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="350" height="230px" class="box-shadow">
                <p class="image-name1">Brick House</p>
            </div>
            <div class="images">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="350" height="230px" class="box-shadow">
                <p class="image-name1">Renovated</p>
            </div>
            <div class="images">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="350" height="230px" class="box-shadow">
                <p class="image-name1">Warn House</p>
            </div>
            <div class="images">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="350" height="230px" class="box-shadow">
                <p class="image-name1">Brick House</p>
            </div>
            <div class="images">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="350" height="230px" class="box-shadow">
                <p class="image-name1">Warn House</p>
            </div>
            <div class="images">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350" height="230px" class="box-shadow">
                <p class="image-name1">Summer House</p>
            </div>
            <div class="images">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="350" height="230px" class="box-shadow">
                <p class="image-name1">Renovated</p>
            </div> 
    </div>
    <div>
        <h2>About</h2><hr>
        <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="profiles">
        <div class="profile1">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" height="230px" width="100%"> 
            <h3>Joe Biden</h3>
            <p class="ceo pos">CEO & Founder</p>
            <p class="ceo">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 100%; height: 40px; border: 0; opacity: 0.8;">contact</button>
        </div>
        <div class="profile2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" height="230px" width="100%"> 
            <h3>Joe Biden</h3>
            <p class="ceo pos">Developer</p>
            <p class="ceo">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 100%; height: 40px; border: 0; opacity: 0.8;">contact</button>
        </div>
        <div class="profile1">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" height="230px" width="100%"> 
            <h3>Joe Biden</h3>
            <p class="ceo pos">Architect</p>
            <p class="ceo">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 100%; height: 40px; border: 0; opacity: 0.8;">contact</button>
        </div>
        <div class="profile1">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" height="230px" width="100%"> 
            <h3>Joe Biden</h3>
            <p class="ceo pos">Manager</p>
            <p class="ceo">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 100%; height: 40px; border: 0; opacity: 0.8;">contact</button>
        </div>
    </div>
    <div class="contact-info" id="contact">
        <p style="font-size: 24px; font-weight: 600; letter-spacing: 2px; margin-left: 20px;">Contact</p>
        <hr>
        <p style="font-family: sans-serif;">Lets get in touch and talk about your next project.</p>
        <input type="text" placeholder="&nbsp;Name"><br><br>
        <input type="text" placeholder="&nbsp;Subject"><br><br>
        <input type="text" placeholder="&nbsp;Email"><br><br>
        <input type="text" placeholder="&nbsp;comment"><br><br>
        <button class="msg">Send Message</button>
        <img src="https://www.w3schools.com/w3images/map.jpg" style="padding-top: 40px; width: 99%;">
    </div>
    <p style="color: white; background-color: black; text-align: center; padding: 20px; font-size: 17px;"> powered by <span style="text-decoration: underline;">w3.css</span></p>


</div>


</body>
</html>
